*{
    margin: 0;
    padding: 0;
}
nav{
    justify-content: center;
    background-color: rgb(180 172 212);
    height: 50px;
    display: flex;
    flex-direction: column;
}
nav li{
    list-style: none;
    margin: 0px auto;
    width: 220px;
    font-size: 2vw;
    margin-top: 0px;
}
.grid_container{
    display: grid;
    background-color: #d4b671;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    margin: 5px auto;
}
.grid{
    border: 2px solid black;
    font-size: 6vw;
    text-align: center;
}
.main{
    display: flex;
    width: 750px;
    margin: auto;
}
h1{
    margin-top: 0px;
}
#reset{
    background-color: antiquewhite;
    border-radius: 6px;
    border: 2px solid #a00b0b;
    margin-left: 20px;
    cursor: pointer;
    padding: 3px;
    font-size: 2vw;
}
#turn{

    font-size: 2vw;
    width: 1000px;
    height: 80px;
}
.info{
    margin-left: 10px;
}